# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:play;MODE=MYSQL"
    user = sa
    password = ""
  }
}

mongo {
  uri = "mongodb://localhost:27017/mydb?authMode=scram-sha1"
  uri = ${?MONGO_URI}
}
quandl {
  token = ${QUANDLE_TOKEN}
}